pileworx {
  application {
    name = "workshop-team"
  }
  http {
    port = 8080
    port = ${?HTTP_PORT}
  }
}
akka {
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
  actor {
    askTimeout = 30 seconds,
    provider = cluster
    serialization-bindings {
      "io.pileworx.workshop.team.common.akka.serializable.Cbor" = jackson-cbor
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  remote.artery {
    canonical.port = 2551
    canonical.hostname = 0.0.0.0
  }

  cluster {
    seed-nodes = [
      "akka://"${pileworx.application.name}"@0.0.0.0:2551"
      //      "akka://"${pileworx.application.name}"@127.0.0.1:2552"
    ]

    roles = ["write-model", "read-model"]
  }

}